.profile-part{
    width: 1200px;
    height: 600px;
    background-color: #e7e7e7;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 8px 8px 20px 0px #4a4a4a85, inset 3px 3px 6px 1px #f1f1f1;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'NanumSquareRound';
}

.profile-top{
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #d1d1d1;
    box-shadow: 0px 1px 13px 0px #4a4a4a85;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-picture-wrapper{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 120px;
}

.my-picture{
    width: 200px;
    clip-path: circle(38% at 50% 33%);
}

.my-picture-text{
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    transform: translateY(-80px);
}

.my-picture-text span{
    font-weight: 800;
    font-size: 25px;
    color: #2FA599;
}

.text-wrapper{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 50px;
}

.text:nth-child(1){
    border-bottom: 1px solid #bdbdbd;
    padding-bottom: 25px;
}

.text-title{
    font-size: 23px;
    margin-bottom: 20px;
}

.text-title span{
    color: #2FA599;
}

.news-text{
    font-size: 20px;
}

.stack-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.stack{
    font-size: 16px;
    width: 50%;
    margin-bottom: 10px;
}